<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Dev</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <form id="form">
            <h1>Data Kamu</h1>
            <div class="form-group">
                <label>Nama</label>
                <input type="text" id="nama" value="" class="form-control" placeholder="Masukkan Nama" readonly>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" value="" class="form-control" placeholder="Masukkan Password" readonly>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="email" value="" class="form-control" placeholder="myemail@gmail.com" readonly>
            </div>
            <div class="form-group">
                <label>Tanggal Lahir</label>
                <input type="date" id="date" value="" class="form-control" readonly>
            </div>
            <div class="form-group">
                <label>No Telepon</label>
                <input type="tel" id="telepon" value="" class="form-control" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}" placeholder="1234-1234-1234" readonly>
            </div>
            <div class="form-group">
                <label class="gender-label">Gender</label>
                <input type="text" id="gender" value="" class="form-control" placeholder="myemail@gmail.com" readonly>
            </div>
        </form>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>