<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Dev</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <form id="form">
            <h1>Register</h1>
            <div class="form-group">
                <label>Nama</label>
                <input type="text" id="name" class="form-control" placeholder="Masukkan Nama" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" class="form-control" placeholder="Masukkan Password" required>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="email" class="form-control" placeholder="myemail@gmail.com" required>
            </div>
            <div class="form-group">
                <label>Tanggal Lahir</label>
                <input type="date" id="date" class="form-control" required>
            </div>
            <div class="form-group">
                <label>No Telepon</label>
                <input type="tel" id="telepon" class="form-control" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}" placeholder="1234-1234-1234" required>
            </div>
            <div class="form-group">
                <label class="gender-label">Gender</label>
                <div class="radio-group">
                    <input type="radio" id="laki-laki" name="gender" value="laki-laki" checked>
                    <label for="laki-laki">Laki-laki</label>
                    <input type="radio" id="perempuan" name="gender" value="perempuan">
                    <label for="perempuan">Perempuan</label>
                </div>
            </div>
            <button type="submit" id="button" class="btn"> Register
        </form>
        <script src="./js/main.js"></script>
    </div>
</body>
</html>